DribbbleForWindowsPhone/DribbbleForWindowsPhone.Shared/View/UniversalResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:c="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converters="using:DribbbleForWindowsPhone.Converters" 
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:jConverters="using:JulMar.Converters"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region Brushes-->

    <!--#region ImageBrush-->

    <ImageBrush ImageSource="ms-appx:///Images/DribbbleBall.png" x:Key="DribbbleBallImageBrush" />

    <ImageBrush ImageSource="ms-appx:///Images/DribbbleBallMark.png" x:Key="DribbbleBallMarkImageBrush" />

    <ImageBrush ImageSource="ms-appx:///Images/DribbbleLogo.png" x:Key="DribbbleLogoImageBrush" />

    <ImageBrush ImageSource="ms-appx:///Images/Post-400Px.png" x:Key="Post-400PxImageBrush" />

    <ImageBrush ImageSource="ms-appx:///Images/Post.png" x:Key="PostImageBrush" />

    <ImageBrush ImageSource="ms-appx:///Images/PostTeaser.png" x:Key="PostTeaserImageBrush" />

    <ImageBrush ImageSource="ms-appx:///Images/User.png" x:Key="UserImageBrush" />

    <!--#endregion ImageBrush-->

    <!--#region SolidColorBrush-->

    <SolidColorBrush Color="#333333" x:Key="CharcoalBrush"/>

    <SolidColorBrush Color="#E7FFFFFF" x:Key="DetailsShotBackgroundBrush"/>

    <SolidColorBrush Color="#8ABA56" x:Key="GreenBrush"/>

    <SolidColorBrush Color="#EA4C89" x:Key="PinkBrush"/>

    <SolidColorBrush Color="#FF8833" x:Key="ProBrush"/>

    <SolidColorBrush Color="#9BA5A8" x:Key="SlateBrush"/>

    <SolidColorBrush Color="#88AAAAAA" x:Key="SocialNetworkBackgroundBrush"/>

    <SolidColorBrush Color="#00B6E3" x:Key="TeamsBrush"/>

    <!--#endregion SolidColorBrush-->

    <!--#endregion Brushes-->

    <!--#region Converters-->

    <converters:ImageBrushConverter x:Key="ImageBrushConverter" />

    <jConverters:MathConverter x:Key="MathConverter" />

    <!--#endregion Converters-->

    <!--#region Styles-->

    <!--#region Grids-->

    <Style TargetType="Grid" x:Key="GridUniversalDefaultStyle">
        <Setter Property="Margin" Value="10" />
    </Style>

    <Style TargetType="Grid" x:Key="PaginationGridStyle">
        <Setter Property="Width" Value="35" />

        <Setter Property="Height" Value="35" />

        <Setter Property="Margin" Value="2.5,0" />
    </Style>

    <!--#endregion Grids-->

    <!--#region Images-->

    <Style TargetType="Image" x:Key="SocialNetworkImageStyle">
        <Setter Property="Margin" Value="10,0" />
    </Style>

    <Style BasedOn="{StaticResource SocialNetworkImageStyle}" TargetType="Image" x:Key="DribbbleImageStyle">
        <Setter Property="Source" Value="ms-appx:///Images/Dribbble.png" />
    </Style>

    <Style BasedOn="{StaticResource SocialNetworkImageStyle}" TargetType="Image" x:Key="ExposureImageStyle">
        <Setter Property="Source" Value="ms-appx:///Images/Exposure.png" />
    </Style>

    <Style BasedOn="{StaticResource SocialNetworkImageStyle}" TargetType="Image" x:Key="InstagramImageStyle">
        <Setter Property="Source" Value="ms-appx:///Images/Instagram.png" />
    </Style>

    <Style BasedOn="{StaticResource SocialNetworkImageStyle}" TargetType="Image" x:Key="TwitterImageStyle">
        <Setter Property="Source" Value="ms-appx:///Images/Twitter.png" />
    </Style>

    <Style BasedOn="{StaticResource SocialNetworkImageStyle}" TargetType="Image" x:Key="DribbbleLogoImageStyle">
        <Setter Property="Source" Value="ms-appx:///Images/DribbbleLogo.png" />
        <Setter Property="Margin" Value="0,20,0,15" />
    </Style>

    <Style BasedOn="{StaticResource DribbbleLogoImageStyle}" TargetType="Image" x:Key="DribbbleLogoLightImageStyle">
        <Setter Property="Source" Value="ms-appx:///Images/DribbbleLogoLight.png" />
    </Style>

    <Style BasedOn="{StaticResource DribbbleLogoImageStyle}" TargetType="Image" x:Key="DribbbleLogoSuperLightImageStyle">
        <Setter Property="Source" Value="ms-appx:///Images/DribbbleLogoSuperLight.png" />
    </Style>

    <Style TargetType="Image" x:Key="DetailsOnTeaserImageStyle">
        <Setter Property="Height" Value="16" />
        <Setter Property="Margin" Value="10, 0, 5,0" />
    </Style>

    <Style BasedOn="{StaticResource DetailsOnTeaserImageStyle}" TargetType="Image" x:Key="EyeImageStyle">
        <Setter Property="Source" Value="ms-appx:///Images/Eye.png" />
    </Style>

    <Style BasedOn="{StaticResource DetailsOnTeaserImageStyle}" TargetType="Image" x:Key="EyeDarkGrayImageStyle">
        <Setter Property="Source" Value="ms-appx:///Images/EyeDarkGray.png" />
    </Style>

    <Style BasedOn="{StaticResource DetailsOnTeaserImageStyle}" TargetType="Image" x:Key="EyeLightGrayImageStyle">
        <Setter Property="Source" Value="ms-appx:///Images/EyeLightGray.png" />
    </Style>

    <Style BasedOn="{StaticResource DetailsOnTeaserImageStyle}" TargetType="Image" x:Key="LoveImageStyle">
        <Setter Property="Source" Value="ms-appx:///Images/Love.png" />
    </Style>

    <Style BasedOn="{StaticResource DetailsOnTeaserImageStyle}" TargetType="Image" x:Key="LoveDarkGrayImageStyle">
        <Setter Property="Source" Value="ms-appx:///Images/LoveDarkGray.png" />
    </Style>

    <Style BasedOn="{StaticResource DetailsOnTeaserImageStyle}" TargetType="Image" x:Key="LoveLightGrayImageStyle">
        <Setter Property="Source" Value="ms-appx:///Images/LoveLightGray.png" />
    </Style>

    <Style BasedOn="{StaticResource DetailsOnTeaserImageStyle}" TargetType="Image" x:Key="MessagingImageStyle">
        <Setter Property="Source" Value="ms-appx:///Images/Messaging.png" />
    </Style>

    <Style BasedOn="{StaticResource DetailsOnTeaserImageStyle}" TargetType="Image" x:Key="PaintBucketDarkImageStyle">
        <Setter Property="Source" Value="ms-appx:///Images/PaintBucketDark.png" />
    </Style>

    <Style BasedOn="{StaticResource DetailsOnTeaserImageStyle}" TargetType="Image" x:Key="PaintBucketLightImageStyle">
        <Setter Property="Source" Value="ms-appx:///Images/PaintBucketLight.png" />
    </Style>

    <Style BasedOn="{StaticResource DetailsOnTeaserImageStyle}" TargetType="Image" x:Key="UploadDarkImageStyle">
        <Setter Property="Source" Value="ms-appx:///Images/UploadDark.png" />
    </Style>

    <Style BasedOn="{StaticResource DetailsOnTeaserImageStyle}" TargetType="Image" x:Key="UploadLightImageStyle">
        <Setter Property="Source" Value="ms-appx:///Images/UploadLight.png" />
    </Style>

    <!--#endregion Images-->

    <!--#region Pages-->

    <Style TargetType="Page" x:Key="PageUniversalDefaultStyle">
        <Setter Property="Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
    </Style>

    <!--#endregion Pages-->

    <!--#region StackPanels-->

    <Style TargetType="StackPanel" x:Key="DribbleDetailsStackPanelStyle">
        <Setter Property="Orientation" Value="Horizontal" />

        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <!--#endregion StackPanels-->

    <!--#region TextBlocks-->

    <Style TargetType="TextBlock" x:Key="BaseDribbbleTextBlockStyle">
        <Setter Property="Padding" Value="10" />

        <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilySemiLight}" />

        <Setter Property="TextWrapping" Value="Wrap" />

        <Setter Property="FontSize" Value="{ThemeResource TextStyleLargeFontSize}" />
    </Style>

    <Style BasedOn="{StaticResource BaseDribbbleTextBlockStyle}" TargetType="TextBlock" x:Key="DetailsOnImageTeaserTextBlockStyle">
        <Setter Property="Foreground" Value="White" />

        <Setter Property="Padding" Value="0" />

        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style BasedOn="{StaticResource DetailsOnImageTeaserTextBlockStyle}" TargetType="TextBlock" x:Key="PaginationTextBlockStyle">
        <Setter Property="FontSize" Value="{ThemeResource TextStyleMediumFontSize}" />

        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style BasedOn="{StaticResource PaginationTextBlockStyle}" TargetType="TextBlock" x:Key="ErrorMessagesTextBlockStyle">
        <Setter Property="FontSize" Value="{ThemeResource TextStyleLargeFontSize}" />
    </Style>

    <Style BasedOn="{StaticResource BaseDribbbleTextBlockStyle}" TargetType="TextBlock" x:Key="ShotDetailsTextBlockStyle">
        <Setter Property="FontSize" Value="{ThemeResource TextStyleMediumFontSize}" />

        <Setter Property="Foreground" Value="{ThemeResource SlateBrush}" />

        <Setter Property="Padding" Value="5" />
    </Style>

    <Style BasedOn="{StaticResource ShotDetailsTextBlockStyle}" TargetType="TextBlock" x:Key="ShotDetailsDarkTextBlockStyle">
        <Setter Property="Foreground" Value="{ThemeResource CharcoalBrush}" />
    </Style>

    <!--#endregion TextBlocks-->

    <!--#endregion Styles-->

    <!--#region Triggers-->

    <!--#endregion Triggers-->

    <!--#region Control Templates-->

    <!--#region Main Page-->

    <DataTemplate x:Key="ShotItemTemplate">

        <Grid Background="{Binding Path=Image400Url, Converter={StaticResource ImageBrushConverter}}" Margin="0,0,0,10" Height="275" Width="380" x:Name="ShotGrid">
            <!--TODO: Test: Double Tap to show more details.-->

            <i:Interaction.Behaviors>
                <c:EventTriggerBehavior EventName="DoubleTapped">
                    <c:NavigateToPageAction TargetPage="DribbbleForWindowsPhone.View.ShotDetailsView" Parameter="{Binding}" />
                </c:EventTriggerBehavior>

                <c:EventTriggerBehavior EventName="Tapped">
                    <c:ChangePropertyAction TargetObject="{Binding ElementName=SocialGrid}" PropertyName="Visibility" Value="Visible" />

                    <c:ChangePropertyAction TargetObject="{Binding ElementName=PreviewDetailsGrid}" PropertyName="Visibility" 
                                            Value="Collapsed" />
                </c:EventTriggerBehavior>

                <c:EventTriggerBehavior EventName="Holding">
                    <c:ChangePropertyAction TargetObject="{Binding ElementName=PreviewDetailsGrid}" PropertyName="Visibility" 
                                            Value="Visible" />

                    <c:ChangePropertyAction TargetObject="{Binding ElementName=SocialGrid}" PropertyName="Visibility" Value="Collapsed" />
                </c:EventTriggerBehavior>

                <c:EventTriggerBehavior EventName="LostFocus">
                    <c:ChangePropertyAction TargetObject="{Binding ElementName=SocialGrid}" PropertyName="Visibility" Value="Collapsed" />

                    <c:ChangePropertyAction TargetObject="{Binding ElementName=PreviewDetailsGrid}" PropertyName="Visibility" 
                                            Value="Collapsed" />
                </c:EventTriggerBehavior>
            </i:Interaction.Behaviors>

            <Grid.RowDefinitions>
                <RowDefinition Height="21*" />
                <RowDefinition Height="67*" />
                <RowDefinition Height="12*" />
            </Grid.RowDefinitions>

            <Grid Background="{ThemeResource SocialNetworkBackgroundBrush}" Grid.Row="0" Visibility="Collapsed" x:Name="SocialGrid">
                <!--TODO: Test: Show it when the user hold a shot.-->
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Image Style="{ThemeResource TwitterImageStyle}" />
                    <Image Style="{ThemeResource ExposureImageStyle}" />
                    <Image Style="{ThemeResource InstagramImageStyle}" />
                    <Image Style="{ThemeResource DribbbleImageStyle}" />
                </StackPanel>
            </Grid>

            <Grid Background="{ThemeResource DetailsShotBackgroundBrush}" Grid.Row="0" RowSpan="2" Visibility="Collapsed" 
                  x:Name="PreviewDetailsGrid">

                <!--TODO: Test: Show it when the user tap a shot.-->
                <TextBlock Style="{ThemeResource BaseDribbbleTextBlockStyle}">
                            
                    <Run FontSize="{ThemeResource TextStyleExtraLargeFontSize}" Text="End of an era" />

                    <LineBreak />
                    
                    <Run Foreground="DimGray" Text="{Binding Description}" />
                    
                    <LineBreak />
                    <LineBreak />
                    
                    <Run Foreground="DarkGray" FontSize="{ThemeResource TextStyleMediumFontSize}" Text="{Binding CreatedAt}" />

                </TextBlock>

            </Grid>

            <Grid Grid.Row="2" Background="#88333333">

                <StackPanel HorizontalAlignment="Right" Margin="0,0,10,0" Orientation="Horizontal">
                    <Image Style="{ThemeResource EyeImageStyle}" />
                    <TextBlock Style="{ThemeResource DetailsOnImageTeaserTextBlockStyle}" Text="{Binding ViewsCount}"/>

                    <Image Style="{ThemeResource MessagingImageStyle}" />
                    <TextBlock Style="{ThemeResource DetailsOnImageTeaserTextBlockStyle}" Text="{Binding CommentsCount}"/>

                    <Image Style="{ThemeResource LoveImageStyle}" />
                    <TextBlock Style="{ThemeResource DetailsOnImageTeaserTextBlockStyle}" Text="{Binding LikesCount}"/>
                </StackPanel>

            </Grid>

        </Grid>

    </DataTemplate>

    <DataTemplate x:Key="PageItemTemplate">
        <Grid Style="{ThemeResource PaginationGridStyle}">

            <i:Interaction.Behaviors>
                <c:DataTriggerBehavior Binding="{Binding}" Value="...">
                    <c:ChangePropertyAction PropertyName="IsTapEnabled" Value="False" />
                </c:DataTriggerBehavior>

                <c:EventTriggerBehavior EventName="Tapped">
                    <c:InvokeCommandAction Command="{Binding Main.LoadShotsCommand, Source={StaticResource Locator}}" 
                                           CommandParameter="{Binding}" />
                </c:EventTriggerBehavior>
            </i:Interaction.Behaviors>

            <Ellipse Fill="{ThemeResource SlateBrush}">
                <i:Interaction.Behaviors>
                    <c:DataTriggerBehavior Binding="{Binding}" Value="1">
                        <c:ChangePropertyAction PropertyName="Fill" Value="{ThemeResource TeamsBrush}" />
                    </c:DataTriggerBehavior>

                    <c:DataTriggerBehavior Binding="{Binding}" Value="{Binding Main.Data.Pages, Source={StaticResource Locator}}">
                        <c:ChangePropertyAction PropertyName="Fill" Value="{ThemeResource CharcoalBrush}" />
                    </c:DataTriggerBehavior>

                    <c:DataTriggerBehavior Binding="{Binding}" Value="{Binding Main.Data.Page, Source={StaticResource Locator}}">
                        <c:ChangePropertyAction PropertyName="Fill" Value="{ThemeResource ProBrush}" />
                    </c:DataTriggerBehavior>
                </i:Interaction.Behaviors>
            </Ellipse>

            <TextBlock Style="{ThemeResource PaginationTextBlockStyle}" Text="{Binding}" />
        </Grid>
    </DataTemplate>

    <ItemsPanelTemplate x:Key="ListViewStackPanelItemsPanelTemplate">
        <StackPanel HorizontalAlignment="Center" Margin="10,5" Orientation="Horizontal" />
    </ItemsPanelTemplate>

    <!--#endregion Main Page-->

    <!--#endregion Control Templates-->

    <!--#region Storyboards-->

    <!--#endregion Storyboards-->

</ResourceDictionary>