DribbbleForWindowsPhone/DribbbleForWindowsPhone.WindowsPhone/MainPage.xaml

<Page
    x:Class="DribbbleForWindowsPhone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:behaviors="using:DribbbleForWindowsPhone.Behaviors"
    xmlns:c="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:DribbbleForWindowsPhone.View"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    mc:Ignorable="d"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    NavigationCacheMode="Enabled"
    Style="{ThemeResource PageDefaultStyle}">

    <!--TODO: All Todo Notes will be made in the next version. =D-->

    <!--TODO: Fix errors when using SwipeTriggerBehavior-->

    <!--
    <i:Interaction.Behaviors>
        <behaviors:SwipeTriggerBehavior Direction="Left">
            <c:InvokeCommandAction Command="{Binding LoadShotsCommand}" CommandParameter="{Binding Data.Page, Converter={StaticResource MathConverter}, ConverterParameter=-1}" />
        </behaviors:SwipeTriggerBehavior>

        <behaviors:SwipeTriggerBehavior Direction="Right">
            <c:InvokeCommandAction Command="{Binding LoadShotsCommand}" CommandParameter="{Binding Data.Page, Converter={StaticResource MathConverter}, ConverterParameter=+1}" />
        </behaviors:SwipeTriggerBehavior>
    </i:Interaction.Behaviors>
    -->

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="82*" />
        </Grid.RowDefinitions>

        <view:HeaderUserControl Grid.Row="0" />

        <Grid Background="{ThemeResource ProBrush}" Grid.Row="1" Visibility="Collapsed">
            <i:Interaction.Behaviors>
                <c:DataTriggerBehavior Binding="{Binding ErrorMessages}" Value="{x:Null}">
                    <c:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
                </c:DataTriggerBehavior>

                <c:DataTriggerBehavior Binding="{Binding ErrorMessages}" ComparisonCondition="NotEqual" Value="{x:Null}">
                    <c:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
                </c:DataTriggerBehavior>
            </i:Interaction.Behaviors>

            <TextBlock Style="{ThemeResource ErrorMessagesTextBlockStyle}" Text="{Binding ErrorMessages}" />
        </Grid>

        <ListView Grid.Row="1" ItemsPanel="{StaticResource ListViewStackPanelItemsPanelTemplate}"
                  ItemsSource="{Binding Pagination}" IsSwipeEnabled="True"
                  ItemTemplate="{StaticResource PageItemTemplate}">

            <i:Interaction.Behaviors>
                <c:DataTriggerBehavior Binding="{Binding ErrorMessages}" Value="{x:Null}">
                    <c:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
                </c:DataTriggerBehavior>

                <c:DataTriggerBehavior Binding="{Binding ErrorMessages}" ComparisonCondition="NotEqual" Value="{x:Null}">
                    <c:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
                </c:DataTriggerBehavior>
            </i:Interaction.Behaviors>
        </ListView>

        <Grid Style="{ThemeResource GridDefaultStyle}" Grid.Row="2">
            
            <ListView ItemsSource="{Binding Data.Shots}" ItemTemplate="{StaticResource ShotItemTemplate}" x:Name="ShotsListView">
                <i:Interaction.Behaviors>
                    <c:EventTriggerBehavior EventName="Loaded">
                        <c:ChangePropertyAction TargetObject="{Binding ElementName=ShotGrid}" PropertyName="Width" 
                                                Value="{Binding ElementName=ShotsListView, Path=ActualWidth}" />

                        <c:InvokeCommandAction Command="{Binding LoadInitialShotsCommand}" />
                    </c:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </ListView>

        </Grid>

    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <i:Interaction.Behaviors>
                <c:DataTriggerBehavior Binding="{Binding ErrorMessages}" Value="{x:Null}">
                    <c:ChangePropertyAction PropertyName="IsEnabled" Value="True" />
                </c:DataTriggerBehavior>

                <c:DataTriggerBehavior Binding="{Binding ErrorMessages}" ComparisonCondition="NotEqual" Value="{x:Null}">
                    <c:ChangePropertyAction PropertyName="IsEnabled" Value="False" />
                </c:DataTriggerBehavior>
            </i:Interaction.Behaviors>

            <CommandBar.PrimaryCommands>

                <AppBarButton Command="{Binding LoadShotsCommand}" 
                              CommandParameter="{Binding Data.Page, Converter={StaticResource MathConverter}, ConverterParameter=-1}"
                              Icon="Back" Label="previous" />

                <AppBarButton Command="{Binding LoadShotsCommand}" 
                              CommandParameter="{Binding Data.Page}" Icon="Sync" Label="sync">
                    <i:Interaction.Behaviors>
                        <c:DataTriggerBehavior Binding="{Binding AccelerometerHelpers.IsShaken, Source={StaticResource Locator}}" 
                                               Value="True">
                            <c:InvokeCommandAction Command="{Binding LoadShotsCommand}" CommandParameter="{Binding Data.Page}" />
                        </c:DataTriggerBehavior>
                    </i:Interaction.Behaviors>
                </AppBarButton>

                <AppBarButton Command="{Binding LoadShotsCommand}" 
                              CommandParameter="{Binding Data.Page, Converter={StaticResource MathConverter}, ConverterParameter=+1}" 
                              Icon="Forward" Label="next" />

            </CommandBar.PrimaryCommands>

            <CommandBar.SecondaryCommands>
                <AppBarButton Command="{Binding LoadShotsCommand}" CommandParameter="1" Label="go to first page" />

                <AppBarButton Command="{Binding LoadShotsCommand}" CommandParameter="{Binding Data.Pages}" Label="go to last page" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

</Page>