DribbbleForWindowsPhone/DribbbleForWindowsPhone.WindowsPhone/View/ShotDetailsView.xaml

<Page
    x:Class="DribbbleForWindowsPhone.View.ShotDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:view="using:DribbbleForWindowsPhone.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding ShotDetails, Source={StaticResource Locator}}"
    Style="{ThemeResource PageCommonNavigationStyle}">
    
    <!--TODO: Remove the Status Bar, please with XAML :(-->

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="90*" />
        </Grid.RowDefinitions>

        <view:HeaderUserControl Grid.Row="0" />

        <Grid DataContext="{Binding Shot}" Grid.Row="1" Style="{ThemeResource GridDefaultStyle}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="11*" />
                <RowDefinition Height="28*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22*"/>
                    <ColumnDefinition Width="78*"/>
                </Grid.ColumnDefinitions>

                <Ellipse Fill="{Binding Player.AvatarUrl, Converter={StaticResource ImageBrushConverter}}" Grid.Column="0" Height="64" Width="64" />

                <!--TODO: Improve it to handle different size of titles.-->
                <TextBlock Grid.Column="1" Style="{ThemeResource ShotDetailsTextBlockStyle}">
                    <Run FontSize="{ThemeResource TextStyleExtraLargeFontSize}" Foreground="{ThemeResource PhoneForegroundBrush}" Text="{Binding Title}" />
                
                    <LineBreak />
                
                    <Run Text="by " />
                
                    <Run Foreground="{ThemeResource TeamsBrush}" Text="{Binding Player.Name}" />
                
                    <Run Text="  " />
                
                    <!--TODO: The CreatedAt should be improved.-->
                    <Run Text="{Binding CreatedAt}" />
                </TextBlock>

            </Grid>

            <Grid Background="{Binding Path=Images.Normal, Converter={StaticResource ImageBrushConverter}}" Grid.Row="1" Margin="10" />

            <StackPanel Grid.Row="2" Orientation="Vertical">
                <StackPanel Style="{ThemeResource DribbleDetailsStackPanelStyle}">
                    <StackPanel Orientation="Horizontal">
                        <Image Style="{ThemeResource LoveLightGrayImageStyle}"></Image>
                        <TextBlock Style="{ThemeResource ShotDetailsTextBlockStyle}" Text="Like? " />
                    </StackPanel>

                    <TextBlock Style="{ThemeResource ShotDetailsDarkTextBlockStyle}" Text="{Binding LikesCount}" />

                    <StackPanel Orientation="Horizontal">
                        <Image Style="{ThemeResource PaintBucketLightImageStyle}"></Image>
                        <TextBlock Style="{ThemeResource ShotDetailsTextBlockStyle}" Text="Bucket " />
                    </StackPanel>

                    <TextBlock Style="{ThemeResource ShotDetailsDarkTextBlockStyle}" Text="{Binding ReboundsCount}" />

                    <StackPanel Orientation="Horizontal">
                        <Image Style="{ThemeResource EyeLightGrayImageStyle}"></Image>
                        <TextBlock Style="{ThemeResource ShotDetailsTextBlockStyle}">
                    <Run Text="{Binding ViewsCount}" />
                    <Run Text=" views" />
                        </TextBlock>
                    </StackPanel>
                </StackPanel>

                <StackPanel Style="{ThemeResource DribbleDetailsStackPanelStyle}">
                    <Image Style="{ThemeResource UploadLightImageStyle}"></Image>
                    <TextBlock Style="{ThemeResource ShotDetailsTextBlockStyle}" Text="Share" />
                </StackPanel>
            </StackPanel>

            <ScrollViewer Grid.Row="3">
                <!--TODO: The HTML Tags are a big trouble to us.-->
                <TextBlock Style="{ThemeResource BaseDribbbleTextBlockStyle}" Text="{Binding Description}" />
            </ScrollViewer>

        </Grid>

    </Grid>

</Page>
